﻿<!DOCTYPE html>
<html>
  <head>
    <title>主框架布局排版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主框架布局排版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主框架布局排版/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; logo+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文字</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_1">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11" class="ax_default icon">
          <img id="u11_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default box_1">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16" class="ax_default icon">
          <img id="u16_img" class="img " src="images/主框架布局排版/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default box_1">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 宁德市药械联合限价采购平台--项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21" class="ax_default icon">
          <img id="u21_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default box_1">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26" class="ax_default">

          <!-- Unnamed (半圆形) -->
          <div id="u27" class="ax_default flow_shape">
            <img id="u27_img" class="img " src="images/主框架布局排版/u27.png"/>
            <!-- Unnamed () -->
            <div id="u28" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u29" class="ax_default ellipse">
            <img id="u29_img" class="img " src="images/主框架布局排版/u29.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40" class="ax_default icon">
          <img id="u40_img" class="img " src="images/主框架布局排版/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">tab</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面内</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_1">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>鼠标滑过出现关闭按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">tab</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面内</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u48" class="ax_default icon">
          <img id="u48_img" class="img " src="images/主框架布局排版/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">tab</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面内</span><span style="font-family:'ArialMT', 'Arial';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u52" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u53" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_1">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="visibility: visible;">
                <p><span>当前激活tab5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_default icon">
              <img id="u56_img" class="img " src="images/主框架布局排版/u48.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab滑过下拉 (组合) -->
      <div id="u58" class="ax_default ax_default_hidden" data-label="tab滑过下拉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 刷新</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u61" class="ax_default icon">
          <img id="u61_img" class="img " src="images/主框架布局排版/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u63" class="ax_default icon">
          <img id="u63_img" class="img " src="images/主框架布局排版/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u65" class="ax_default line">
          <img id="u65_img" class="img " src="images/主框架布局排版/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u67" class="ax_default icon">
          <img id="u67_img" class="img " src="images/主框架布局排版/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用下拉列表 (组合) -->
      <div id="u69" class="ax_default ax_default_hidden" data-label="应用下拉列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <img id="u72_img" class="img " src="images/主框架布局排版/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default label">
          <img id="u74_img" class="img " src="images/主框架布局排版/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>系统名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default label">
          <img id="u76_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>应用名称01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <img id="u78_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>应用名称02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default label">
          <img id="u80_img" class="img " src="images/主框架布局排版/u74.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>系统名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <img id="u82_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>应用名称01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u84" class="ax_default line">
          <img id="u84_img" class="img " src="images/主框架布局排版/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default label">
          <img id="u86_img" class="img " src="images/主框架布局排版/u74.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>系统名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default label">
          <img id="u88_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>应用名称01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <img id="u90_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>应用名称02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u92" class="ax_default line">
          <img id="u92_img" class="img " src="images/主框架布局排版/u84.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户操作列表 (组合) -->
      <div id="u94" class="ax_default ax_default_hidden" data-label="用户操作列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p><p><span>基本信息</span></p><p><span>手机号绑定/解绑</span></p><p><span>操作日志</span></p><p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- 项目列表 (组合) -->
      <div id="u99" class="ax_default ax_default_hidden" data-label="项目列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>宁德市药械联合限价采购平台</span></p><p><span>三明市药械联合限价采购平台</span></p><p><span>福州市药械联合限价采购招标项目</span></p><p><span>宁德市药械联合限价采购平台</span></p><p><span>宁德市药械联合限价采购平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp;&nbsp; logo+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文字</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u115" class="ax_default icon">
          <img id="u115_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>&nbsp; 输入关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u122" class="ax_default ellipse">
          <img id="u122_img" class="img " src="images/主框架布局排版/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u124" class="ax_default icon">
          <img id="u124_img" class="img " src="images/主框架布局排版/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u126" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u127" class="ax_default ellipse">
          <img id="u127_img" class="img " src="images/主框架布局排版/u29.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u129" class="ax_default line">
          <img id="u129_img" class="img " src="images/主框架布局排版/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 一级菜单01</span></p>
        </div>
      </div>

      <!-- 一级菜单 (组合) -->
      <div id="u133" class="ax_default" data-label="一级菜单">

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 一级菜单02</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u136" class="ax_default icon">
          <img id="u136_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>二级菜单01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>二级菜单02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>二级菜单03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>二级菜单04</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_default icon">
        <img id="u146_img" class="img " src="images/主框架布局排版/u11.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_1">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 一级菜单03</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u151" class="ax_default icon">
          <img id="u151_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u153" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 一级菜单04</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u156" class="ax_default icon">
          <img id="u156_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 一级菜单不可展开05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 一级菜单不可展开06</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u162" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_1">
          <div id="u163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u165" class="ax_default icon">
          <img id="u165_img" class="img " src="images/主框架布局排版/u16.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default box_1">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 宁德市药械联合限价采购平台--项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u170" class="ax_default icon">
          <img id="u170_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default box_1">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u175" class="ax_default">

          <!-- Unnamed (半圆形) -->
          <div id="u176" class="ax_default flow_shape">
            <img id="u176_img" class="img " src="images/主框架布局排版/u27.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u178" class="ax_default ellipse">
            <img id="u178_img" class="img " src="images/主框架布局排版/u29.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u182" class="ax_default icon">
          <img id="u182_img" class="img " src="images/主框架布局排版/u11.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default box_1">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u189" class="ax_default icon">
          <img id="u189_img" class="img " src="images/主框架布局排版/u40.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default box_1">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">tab</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面内</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>鼠标滑过出现关闭按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_1">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">tab</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面内</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u197" class="ax_default icon">
          <img id="u197_img" class="img " src="images/主框架布局排版/u48.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">tab</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面内</span><span style="font-family:'ArialMT', 'Arial';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u201" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u202" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default box_1">
              <div id="u203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="visibility: visible;">
                <p><span>当前激活tab5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_default icon">
              <img id="u205_img" class="img " src="images/主框架布局排版/u48.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tab滑过下拉 (组合) -->
      <div id="u207" class="ax_default ax_default_hidden" data-label="tab滑过下拉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default box_1">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; 刷新</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u210" class="ax_default icon">
          <img id="u210_img" class="img " src="images/主框架布局排版/u61.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u212" class="ax_default icon">
          <img id="u212_img" class="img " src="images/主框架布局排版/u63.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u214" class="ax_default line">
          <img id="u214_img" class="img " src="images/主框架布局排版/u65.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u216" class="ax_default icon">
          <img id="u216_img" class="img " src="images/主框架布局排版/u67.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用下拉列表 (组合) -->
      <div id="u218" class="ax_default ax_default_hidden" data-label="应用下拉列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default box_1">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_1">
          <img id="u221_img" class="img " src="images/主框架布局排版/u72.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <img id="u223_img" class="img " src="images/主框架布局排版/u74.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>系统名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <img id="u225_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>应用名称01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default label">
          <img id="u227_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>应用名称02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default label">
          <img id="u229_img" class="img " src="images/主框架布局排版/u74.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="visibility: visible;">
            <p><span>系统名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default label">
          <img id="u231_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>应用名称01</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u233" class="ax_default line">
          <img id="u233_img" class="img " src="images/主框架布局排版/u84.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <img id="u235_img" class="img " src="images/主框架布局排版/u74.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>系统名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <img id="u237_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>应用名称01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default label">
          <img id="u239_img" class="img " src="images/主框架布局排版/u76.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>应用名称02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u241" class="ax_default line">
          <img id="u241_img" class="img " src="images/主框架布局排版/u84.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户操作列表 (组合) -->
      <div id="u243" class="ax_default ax_default_hidden" data-label="用户操作列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p><p><span>基本信息</span></p><p><span>手机号绑定/解绑</span></p><p><span>操作日志</span></p><p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- 项目列表 (组合) -->
      <div id="u248" class="ax_default ax_default_hidden" data-label="项目列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default box_1">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>宁德市药械联合限价采购平台</span></p><p><span>三明市药械联合限价采购平台</span></p><p><span>福州市药械联合限价采购招标项目</span></p><p><span>宁德市药械联合限价采购平台</span></p><p><span>宁德市药械联合限价采购平台</span></p>
          </div>
        </div>
      </div>

      <!-- 收藏夹下拉列表 (组合) -->
      <div id="u253" class="ax_default ax_default_hidden" data-label="收藏夹下拉列表" selectiongroup="收藏夹下拉" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default box_1">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default box_1">
          <img id="u256_img" class="img " src="images/主框架布局排版/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u260" class="ax_default line">
          <img id="u260_img" class="img " src="images/主框架布局排版/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>页面名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>页面名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>页面名称3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>页面名称4</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u270" class="ax_default icon">
          <img id="u270_img" class="img " src="images/主框架布局排版/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_default arrow">
        <img id="u272_img" class="img " src="images/主框架布局排版/u272.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>左侧菜单收缩后效果</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u276" class="ax_default marker">
        <img id="u276_img" class="img " src="images/主框架布局排版/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u278" class="ax_default marker">
        <img id="u278_img" class="img " src="images/主框架布局排版/u276.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u280" class="ax_default marker">
        <img id="u280_img" class="img " src="images/主框架布局排版/u276.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u282" class="ax_default marker">
        <img id="u282_img" class="img " src="images/主框架布局排版/u276.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u284" class="ax_default marker">
        <img id="u284_img" class="img " src="images/主框架布局排版/u276.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _文本段落">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>红色点，标识的地方有下拉列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _三级标题">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>标识点说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u290" class="ax_default marker">
        <img id="u290_img" class="img " src="images/主框架布局排版/u276.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u292" class="ax_default marker">
        <img id="u292_img" class="img " src="images/主框架布局排版/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u294" class="ax_default marker">
        <img id="u294_img" class="img " src="images/主框架布局排版/u292.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本段落">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>蓝色点，按钮点击后左侧菜单收缩隐藏效果如右图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
